<div class="pic">
    <img src="img/77.jpg" width="200" height="124">
</div>
<nav>
    <ul>
        <li><a href="Home.jsp" class="btn btn-danger btn-sm active">
                <span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="Register.jsp" class="btn btn-danger btn-sm active">
                <span class="glyphicon glyphicon-registration-mark"></span> Register</a></li>
        <li><a href="Login.jsp" class="btn btn-danger btn-sm active">
                <span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="LogoutController" class="btn btn-danger btn-sm active">
                <span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        <li><a href="Profile.jsp" class="btn btn-danger btn-sm active">
                <span class="glyphicon glyphicon-user"></span> Profile</a></li>
    </ul>
</nav>